# Mod Info
id = modeselect
version = 0.0.1
desc = A simple Cosmic Reach mod that adds gamemode selector

# Cosmic Reach
cosmic_reach_version = 0.3.14

# Puzzle Loader
puzzle_loader_version = 2.2.2

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3
